<a href="https://colab.research.google.com/github/M-Mag25/Hamoye-StageA-Project/blob/main/Stahe_A_Quiz_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
A = [1,2,3,4,5,6]
B = [13, 21, 34]
A.extend(B)
print(A.append(B))

None

In [18]:
import numpy as np
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [12]:
import pandas as pd
url = 'http://bit.ly/HDSC-Dataset'
csv_df = pd.read_csv(url)
print(csv_df)

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_2003_12_164_1_4  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [13]:
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_2003_12_164_1_4  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [5]:
import pandas as pd
url = 'http://bit.ly/HDSC-Dataset'
csv_df = pd.read_csv(url)
print(csv_df)
print("Mean csv_df: ", csv_df.mean())

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]
Mean csv_df:  utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64

In [14]:
fuel_data.groupby('fuel_cost_per_unit_burned').first()

                                          record_id  ...  fuel_cost_per_mmbtu
fuel_cost_per_unit_burned                            ...
-276.080                    f1_fuel_2000_12_194_3_3  ...               -8.906
-174.670                    f1_fuel_2000_12_194_3_6  ...               -5.635
-123.310                   f1_fuel_2000_12_194_2_15  ...               -3.978
-119.040                    f1_fuel_2003_12_281_1_4  ...               -5.750
-85.760                     f1_fuel_1995_12_194_5_9  ...               -3.186
...                                             ...  ...                  ...
 65137.588                   f1_fuel_2012_12_7_7_13  ...                0.976
 69785.215                   f1_fuel_2011_12_7_7_13  ...                1.046
 80459.000                  f1_fuel_2014_12_177_2_7  ...               13.445
 83538.000                  f1_fuel_2011_12_132_1_2  ...               14.207
 139358.000                 f1_fuel_2014_12_147_0_2  ...               22.577

[19416 rows x 10 columns]

In [16]:
#skewness and kurtosis
import pandas as pd

import numpy as np
url ='http://bit.ly/HDSC-Dataset'
csv_df = pd.read_csv(url)
dataFrame = pd.DataFrame(data=csv_df);

kurt = dataFrame.kurt(axis=1);

print("Data:");

print(dataFrame);

print("Kurtosis:");

print(kurt);

Data:
                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]
Kurtosis:
0        6.999997
1        6.999999
2        6.999990
3        6.999994
4        6.945907
           ...
29518    6.737906
29519    6.999864
29520    6.991838
29521    6.999116
29522    6.708633
Length: 29523, dtype: float64

In [20]:
import pandas as pd
import numpy as np
np.mean(fuel_data)

utility_id_ferc1                1.186018e+02
report_year                     2.005806e+03
fuel_qty_burned                 2.622119e+06
fuel_mmbtu_per_unit             8.492111e+00
fuel_cost_per_unit_burned       2.086490e+02
fuel_cost_per_unit_delivered    9.175704e+02
fuel_cost_per_mmbtu             1.930435e+01
dtype: float64